MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vector Editor" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="DrawSpace" Grid.Column="2" MouseLeftButtonUp="DrawSpace_MouseLeftButtonUp" MouseMove="DrawSpace_MouseMove" Background="White">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rotate" Click="Rotate"/>
                    <MenuItem Header="To Group"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="2,16,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="54"/>
        <Label Content="Толщина
               " HorizontalAlignment="Left" Margin="2,123,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Height="37" Width="180"/>
        <Slider x:Name="FigureThickness" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Minimum="1" Height="18"/>
        <Label Content="Объект
               " HorizontalAlignment="Left" Margin="3,194,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Height="37" Width="180"/>
        <Button x:Name="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="2,48,0,0" VerticalAlignment="Top" Background="Black" Width="30" Height="30" Click="Black_Click"/>
        <Button x:Name="Grey" Grid.Column="1" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Background="Gray" Width="30" Height="30" Click="Grey_Click"/>
        <Button x:Name="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="73,48,0,0" VerticalAlignment="Top" Background="Red" Width="30" Height="30" Click="Red_Click"/>
        <Button x:Name="Blue" Grid.Column="1" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Background="Blue" Width="30" Height="30" Click="Blue_Click"/>
        <Button x:Name="Yellow" Grid.Column="1" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top" Background="Yellow" Width="30" Height="30" Click="Yellow_Click"/>
        <Button x:Name="Green" Grid.Column="1" HorizontalAlignment="Left" Margin="73,83,0,0" VerticalAlignment="Top" Background="Green" Width="30" Height="30" Click="Green_Click"/>
        <Button x:Name="LineButton" Grid.Column="1" HorizontalAlignment="Left" Margin="17,249,0,0" VerticalAlignment="Top" Background="#FFB51010" Width="30" Height="30"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="53,332,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FF96FF04"/>
    </Grid>
</Window>
