MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vector Editor" Height="470" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Цвет" HorizontalAlignment="Left" Margin="3,6,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="54" RenderTransformOrigin="0.395,0.199"/>
        <Label Content="Толщина                " HorizontalAlignment="Left" Margin="3,274,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Height="34" Width="180"/>
        <Slider x:Name="FigureThickness" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Minimum="1" Height="18" Value="10" ValueChanged="FigureThickness_ValueChanged"/>
        <Label Content="Объекты" HorizontalAlignment="Left" Margin="3,319,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Height="37" Width="180"/>
        <Button x:Name="Black" Grid.Column="1" HorizontalAlignment="Left" Margin="3,71,0,0" VerticalAlignment="Top" Background="Black" Width="30" Height="30" Click="Black_Click"/>
        <Button x:Name="Grey" Grid.Column="1" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Background="Gray" Width="30" Height="30" Click="Grey_Click"/>
        <Button x:Name="Red" Grid.Column="1" HorizontalAlignment="Left" Margin="73,71,0,0" VerticalAlignment="Top" Background="Red" Width="30" Height="30" Click="Red_Click"/>
        <Button x:Name="Blue" Grid.Column="1" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Background="Blue" Width="30" Height="30" Click="Blue_Click"/>
        <Button x:Name="Yellow" Grid.Column="1" HorizontalAlignment="Left" Margin="3,106,0,0" VerticalAlignment="Top" Background="Yellow" Width="30" Height="30" Click="Yellow_Click"/>
        <Button x:Name="Green" Grid.Column="1" HorizontalAlignment="Left" Margin="73,106,0,0" VerticalAlignment="Top" Background="Green" Width="30" Height="30" Click="Green_Click"/>
        <Button x:Name="LineButton" Grid.Column="1" HorizontalAlignment="Left" Margin="14,395,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="LineButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/line.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="RectButton" Grid.Column="1" HorizontalAlignment="Left" Margin="53,395,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="RectButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rect.bmp"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="DrawSpace" MouseLeftButtonUp="DrawSpace_MouseLeftButtonUp" MouseMove="DrawSpace_MouseMove" Background="White" MouseDown="DrawSpace_MouseDown" HorizontalAlignment="Center" Width="666" Grid.Column="2">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rotate" Click="RotateButton"/>
                    <MenuItem Header="To Group" Click="ToGroup"/>
                    <MenuItem Header="Fill" Click="Fill"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Button x:Name="DragMode" Grid.Column="1" HorizontalAlignment="Left" Margin="73,151,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="DragButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/drag.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="EllipseButton" Grid.Column="1" HorizontalAlignment="Left" Margin="14,354,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="EllipseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ellipse.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="TriangleButton" Grid.Column="1" HorizontalAlignment="Left" Margin="53,354,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="TriangleButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/triangle.bmp"/>
            </Button.Background>
        </Button>
        <Label Content="Палитра" HorizontalAlignment="Left" Margin="3,39,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="90" RenderTransformOrigin="0.395,0.199"/>
        <Rectangle x:Name="ColorPicker" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="62,10,0,0" VerticalAlignment="Top" Width="30" Fill="#FF0A0A0A"/>
        <Label Content="Select" HorizontalAlignment="Left" Margin="3,147,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="34" Width="65" BorderBrush="Black"/>
        <Label Grid.Column="1" Content="Длина" HorizontalAlignment="Left" Margin="6,201,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Ширина" HorizontalAlignment="Left" Margin="1,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="length" Grid.Column="1" HorizontalAlignment="Left" Margin="54,205,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="48" TextChanged="length_TextChanged"/>
        <TextBox x:Name="width" Grid.Column="1" HorizontalAlignment="Left" Margin="55,236,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="48" TextChanged="width_TextChanged"/>
    </Grid>
</Window>
